<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MYMediaPlayer2.exe" version="1.0.0.1" publicKeyToken="dd642c9f7e53de29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MYMediaPlayer2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MYMediaPlayer2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2sJkghnfVRyYHxkRbWZFvao684VTPxYN3CN2kzayUQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hGARJ5YpIVWjCVLoRtrIP1iGAlleTg4oXn+s3x6Hn6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MYMediaPlayer2.exe" size="233432">
      <assemblyIdentity name="MYMediaPlayer2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qeG3TCgePumfXlMsXWjW8nrmNhaJRcc2wjie5uEwWCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MYMediaPlayer2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6NJD6LH\DELL" issuerKeyHash="3d0550e012b10922693e25ebf16ed5a95f243b71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x3KcN5BJIJ8Vgtz098EF8dThvT4UUzPVXgTr1MhaNJo=</DigestValue></Reference></SignedInfo><SignatureValue>XfU43WTORRnjtOmCWdfFVF5Du8QIbEm8l71CmAc6pod91cgjmXgA+yPvpi0QGxsZIh7SuV3p0hSjpqnHvTEVBQjPze7ET0vXAUMAzjPzG7TbobJW5wEjQyVmNUBn8+jvxq9ACXvbngu+tf/J859ePIIV+CnOjlaIdLyqQysgewo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yuztIK2DUKADsz8GC6qumf9GUChwZj/B6gDS1EyPbUF/eWfTtcKEv4Z5vhavQ4isGWKLPdZcJAEyTp87gZq45+zVwIyeVdSBU5IV+ZyeUkZhJqaGzbW42VunMjC5iop6pg2eQUY53pCWi0zjJKhFsEt0CeHJi81WQcgXaE4qtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a345ac8d4eb045ed53353143ebde1d4f105c1f7f4dc82159f204990379c72c7" Description="" Url=""><as:assemblyIdentity name="MYMediaPlayer2.exe" version="1.0.0.1" publicKeyToken="dd642c9f7e53de29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6NJD6LH\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CfIqYsAyapnvzcyegmj3nq5+fgPm2dzPVbarYZTdazw=</DigestValue></Reference></SignedInfo><SignatureValue>3WHw1/t2WKpVJEwDP2ydHovnnszahkE/frS0XDD0tU0rxkSP0qVg8pKcYVQz/Zd51HgaalTBL7Sn22s0LuKZp53ys29okR0fSj6ohE9r8JvWUhDYsRaGnNmZ2U3udozWMBpF3ELfjfDzD+CQocn2JAHFHbzbPFABU9zXIroXFug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yuztIK2DUKADsz8GC6qumf9GUChwZj/B6gDS1EyPbUF/eWfTtcKEv4Z5vhavQ4isGWKLPdZcJAEyTp87gZq45+zVwIyeVdSBU5IV+ZyeUkZhJqaGzbW42VunMjC5iop6pg2eQUY53pCWi0zjJKhFsEt0CeHJi81WQcgXaE4qtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQW9HVPgJ4NopNMAs6YvWpnjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYATgBKAEQANgBMAEgAXABEAEUATABMMB4XDTIwMTEyMDIwNTMzOVoXDTIxMTEyMTAyNTMzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AE4ASgBEADYATABIAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3yuztIK2DUKADsz8GC6qumf9GUChwZj/B6gDS1EyPbUF/eWfTtcKEv4Z5vhavQ4isGWKLPdZcJAEyTp87gZq45+zVwIyeVdSBU5IV+ZyeUkZhJqaGzbW42VunMjC5iop6pg2eQUY53pCWi0zjJKhFsEt0CeHJi81WQcgXaE4qtUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5ym1mkSI0Bn7DUxbpxS8Z3UKnPuw9P7uNyDNiy5YYTbZc0JLiU1m9e6O2GvI8sW50J5nDOJ/5tYylRCMTYOjpCBQY2DKdbNrSIRnotp9mGd9PtCqP8x8EE5vj0gFQbFsMNCOhVvbQCYi1gK0+ScHhFeinZ+aXRFO7Ku/GfHEYmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>